# MaPPS-L1

./: build.gradle
app/: build.gradle  version.properties
app/src/androidTest/java/edu/aku/hassannaqvi/mapps_form_l1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/aku/hassannaqvi/mapps_form_l1/: FormsAdapter.java  FormsList.java
app/src/main/java/edu/aku/hassannaqvi/mapps_form_l1/activities/: EndingActivity.java  LoginActivity.java  MainActivity.java  SectionAActivity.java  SectionBActivity.java  SectionCActivity.java  SectionDActivity.java  SectionEActivity.java  SectionFActivity.java  SplashscreenActivity.java
app/src/main/java/edu/aku/hassannaqvi/mapps_form_l1/clear/: clearClass.java
app/src/main/java/edu/aku/hassannaqvi/mapps_form_l1/contracts/: CensusContract.java  ClustersContract.java  DeceasedContract.java  EnrollContract.java  EnrolledContract.java  FollowupsContract.java  FormsContract.java  HouseholdContract.java  LHWsContract.java  MembersContract.java  MotherContract.java  RandsContract.java  SectionKIMContract.java  UsersContract.java
app/src/main/java/edu/aku/hassannaqvi/mapps_form_l1/core/: AndroidDatabaseManager.java  DatabaseHelper.java  MainApp.java  TypefaceUtil.java
app/src/main/java/edu/aku/hassannaqvi/mapps_form_l1/get/: GetClusters.java  GetEnroll.java  (+5 more)
app/src/main/res/layout/: activity_ending.xml  activity_forms_list.xml  activity_login.xml  activity_main.xml  activity_section_a.xml  activity_section_b.xml  activity_section_c.xml  activity_section_d.xml  activity_section_e.xml  activity_section_f.xml  activity_splashscreen.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/edu/aku/hassannaqvi/mapps_form_l1/: ExampleUnitTest.java
(+11 files in other folders)
