<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="edu.aku.hassannaqvi.mapps_form_l1.activities.SectionFActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:layoutDirection="rtl"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@color/pink_100"
            android:gravity="center"
            android:text="@string/mpl1d"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/colorPrimary" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@color/colorPrimary"
            android:text="@string/mpl1d001"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/white" />

        <RadioGroup
            android:id="@+id/mpl1d001"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/mpl1d001a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="@string/yes" />

            <RadioButton
                android:id="@+id/mpl1d001b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="@string/no" />

        </RadioGroup>

        <LinearLayout
            android:id="@+id/fldGrp00101"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@color/colorPrimary"
                android:text="@string/mpl1d00101"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/white" />

            <RadioGroup
                android:id="@+id/mpl1d00101"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/mpl1d00101a"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="@string/yes" />

                <RadioButton
                    android:id="@+id/mpl1d00101b"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="@string/no" />

            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/fldGrp001"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@color/colorPrimary"
                android:text="@string/mpl1d002"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/white" />

            <EditText
                android:id="@+id/mpl1d002"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/mpl1d002"
                android:inputType="number"
                android:maxLength="2" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@color/colorPrimary"
                android:text="@string/mpl1d003"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/white" />

            <EditText
                android:id="@+id/mpl1d003"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/mpl1d003"
                android:inputType="number"
                android:maxLength="2" />

            <CheckBox
                android:id="@+id/mpl1d00302"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mpl1d00302" />

            <!--<TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@color/colorPrimary"
                android:text="@string/mpl1d004"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/white" />

            <EditText
                android:id="@+id/mpl1d004"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/mpl1d004"
                android:inputType="number"
                android:maxLength="3" />
-->
            <LinearLayout
                android:id="@+id/fldGrp00302"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@color/colorPrimary"
                    android:text="@string/mpl1d005"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/white" />

                <EditText
                    android:id="@+id/mpl1d005"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/mpl1d005"
                    android:inputType="number"
                    android:maxLength="3" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@color/colorPrimary"
                    android:text="@string/mpl1d006"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/white" />

                <RadioGroup
                    android:id="@+id/mpl1d006"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/mpl1d006a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:text="@string/mpl1d006a" />

                    <RadioButton
                        android:id="@+id/mpl1d006b"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:text="@string/mpl1d006b" />

                    <RadioButton
                        android:id="@+id/mpl1d006c"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:text="@string/mpl1d006c" />

                    <EditText
                        android:id="@+id/mpl1d006x"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:hint="@string/day"
                        android:inputType="number"
                        android:maxLength="3"
                        android:visibility="gone" />

                    <RadioButton
                        android:id="@+id/mpl1d006d"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:text="@string/mpl1d006d" />

                    <RadioButton
                        android:id="@+id/mpl1d006e"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:text="@string/mpl1d006e" />

                </RadioGroup>


                <LinearLayout
                    android:id="@+id/fldGrp006"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:background="@color/colorPrimary"
                        android:text="@string/mpl1d007"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@android:color/white" />

                    <CheckBox
                        android:id="@+id/mpl1d007a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:text="@string/mpl1d007a" />

                    <CheckBox
                        android:id="@+id/mpl1d007b"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:text="@string/mpl1d007b" />

                    <CheckBox
                        android:id="@+id/mpl1d007c"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:text="@string/mpl1d007c" />

                    <CheckBox
                        android:id="@+id/mpl1d007d"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:text="@string/mpl1d007d" />

                    <CheckBox
                        android:id="@+id/mpl1d007e"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:text="@string/mpl1d007e" />

                    <CheckBox
                        android:id="@+id/mpl1d007f"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:text="@string/mpl1d007f" />

                    <CheckBox
                        android:id="@+id/mpl1d007g"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:text="@string/mpl1d007g" />

                    <CheckBox
                        android:id="@+id/mpl1d007h"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:text="@string/mpl1d007h" />

                    <CheckBox
                        android:id="@+id/mpl1d007i"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:text="@string/mpl1d007i" />

                    <CheckBox
                        android:id="@+id/mpl1d00788"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:text="@string/other" />

                    <EditText
                        android:id="@+id/mpl1d00788x"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                        android:hint="@string/other"
                        android:inputType="textCapWords"
                        android:visibility="gone" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@color/colorPrimary"
                    android:text="@string/mpl1d008"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/white" />

                <RadioGroup
                    android:id="@+id/mpl1d008"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/mpl1d008a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="@string/yes" />

                    <RadioButton
                        android:id="@+id/mpl1d008b"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="@string/no" />

                </RadioGroup>

                <LinearLayout
                    android:id="@+id/fldGrpmpl1d009"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:background="@color/colorPrimary"
                        android:text="@string/mpl1d009"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@android:color/white" />

                    <EditText
                        android:id="@+id/mpl1d009"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                        android:hint="@string/mpl1d009"
                        android:inputType="textCapWords" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <!--  = = = = =  END OF FORM FIELDS  = = = = = -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:orientation="horizontal"
            android:paddingTop="32dp">

            <Button
                android:id="@+id/btn_Continue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="startInterview"
                android:text="@string/nextSection"
                android:textColor="#1ed61e" />

            <Button
                android:id="@+id/btn_End"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="endInterview"
                android:text="@string/end_interview"
                android:textColor="#ff1e1e" />

            <!--'onClick' for btn_End will NOT change and always call 'endInterview'-->


            <!--'onClick' for btn_Continue will call next section form e.g.: openSection2-->

        </LinearLayout>


    </LinearLayout>


</ScrollView>
